<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.easyteamupfrontend.ui.home.HomeFragment"
        android:label="New Event"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.easyteamupfrontend.ui.ProfileFragment"
        android:label="@string/title_invitation"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.easyteamupfrontend.ui.dashboard.DashboardFragment"
        android:label="Events"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.easyteamupfrontend.ui.notifications.NotificationsFragment"
        android:label="History"
        tools:layout="@layout/fragment_notifications" />
</navigation>